<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!-- 使用的字体文件 -->
    <FontName>Dymon-ShouXieTi.ttf</FontName>

    <!-- 字体大小 -->
    <Size>30</Size>

    <!-- 字符间距 -->
    <Spacing>0</Spacing>

    <!-- 是否使用字距调整 -->
    <UseKerning>true</UseKerning>

    <!-- 字体样式 -->
    <Style>Regular</Style>

    <!-- 字符范围只包含 ASCII -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <!-- 空格 -->
        <End>&#126;</End>
        <!-- ~ -->
      </CharacterRegion>
    </CharacterRegions>

  </Asset>
</XnaContent>