# Sayo

./: README.md  Sayo.sln  Sayo.sln.DotSettings  sayo.psd
.github/: copilot-instructions.md
Helpers/: Helpers.csproj  Program.cs
KNI/SayoKNI.BlazorGL/: Program.cs  _Imports.razor
KNI/SayoKNI.BlazorGL/Properties/: launchSettings.json
KNI/SayoKNI.BlazorGL/wwwroot/Content/: Food.xnb  SayoBody.xnb  SayoBody_Turn_Full.xnb  SayoButt.xnb  SayoHead.xnb  SayoTitle.xnb  Tile.xnb
KNI/SayoKNI.BlazorGL/wwwroot/Content/Fonts/: SayoFont_0.xnb
KNI/SayoKNI.BlazorGL/wwwroot/Content/Sound/: Sayo_gua.xnb  click.xnb  crunch2.xnb  crunch4.xnb  crunch6.xnb  opening.xnb
KNI/SayoKNI.DesktopGL/: Program.cs  SayoKNI.DesktopGL.csproj
KNI/SayoKNI.Shared/: SayoKNI.Shared.projitems  SayoKNI.Shared.shproj
KNI/SayoKNI.Shared/Object/: Food.cs  Grid.cs  Sayo.cs
KNI/SayoKNI.Shared/Scene/: GameScene.cs  SceneBase.cs
KNI/SayoKNIContent/Fonts/: Hud.spritefont  SayoFont.fnt
Sayo.Core/: Helper.cs  Sayo.Core.csproj  SayoGame.cs  SceneManager.cs  SoundManager.cs
Sayo.Core/Content/: Sayo.mgcb
Sayo.Core/Content/Fonts/: Hud.spritefont
Sayo.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Sayo.Core/Object/: Food.cs  Grid.cs  Sayo.cs
Sayo.Core/Object/DesktopGL/: .mgcontent  .mgstats  Food.mgcontent  Sayo.kniContent  Sayo.mgcontent  SayoBody.mgcontent  SayoBody_Full.mgcontent  SayoBody_Turn.mgcontent  SayoBody_Turn_Full.mgcontent  SayoButt.mgcontent  SayoHead.mgcontent  SayoHead_Eating.mgcontent  SayoTitle.mgcontent  Tile.mgcontent
Sayo.Core/Object/DesktopGL/Fonts/: Hud.mgcontent
Sayo.Core/Object/DesktopGL/Sayo/: Food.kniContent  Sayo.kniContent  SayoBody.kniContent  SayoButt.kniContent  SayoHead.kniContent  SayoTitle.kniContent
Sayo.Core/Object/DesktopGL/net8.0/Sayo/: .mgcontent  .mgstats  1.mgcontent  Food.mgcontent  Sayo.mgcontent  SayoBody.mgcontent  SayoBody_Full.mgcontent  SayoBody_Turn.mgcontent  SayoBody_Turn_Full.mgcontent  SayoButt.mgcontent  SayoHead.mgcontent  SayoHead_Eating.mgcontent  SayoTitle.mgcontent  Tile.mgcontent
Sayo.Core/Object/DesktopGL/net8.0/Sayo/Fonts/: Hud.mgcontent
Sayo.Core/Object/Windows/net8.0-windows/Sayo/: .mgcontent  .mgstats  Food.mgcontent  SayoBody.mgcontent  SayoBody_Full.mgcontent  SayoBody_Turn.mgcontent  SayoBody_Turn_Full.mgcontent  SayoButt.mgcontent  SayoHead.mgcontent  SayoHead_Eating.mgcontent  SayoTitle.mgcontent  Tile.mgcontent
Sayo.Core/Object/Windows/net8.0-windows/Sayo/Fonts/: Hud.mgcontent
Sayo.Core/Scene/: CreditsScene.cs  GameOverScene.cs  GameScene.cs  MainMenuScene.cs  SceneBase.cs  SceneManager.cs  SettingScene.cs  StartMenuScene.cs  StuffScene.cs
Sayo.DesktopGL/: Program.cs  Sayo.DesktopGL.csproj  app.manifest
Sayo.WindowsDX/: Program.cs  Sayo.WindowsDX.csproj  app.manifest
SayoKNI.BlazorGL/: SayoKNI.BlazorGL.csproj
SayoKNI.BlazorGL/Pages/: Index.razor  Index.razor.cs
SayoKNI.BlazorGL/wwwroot/: index.html
SayoKNI.BlazorGL/wwwroot/Content/: SayoBody_Full.xnb  SayoBody_Turn.xnb  SayoHead_Eating.xnb  SayoJoystick.xnb
SayoKNI.BlazorGL/wwwroot/Content/Sound/: Sayo_hurt.xnb  crunch1.xnb  crunch3.xnb  crunch5.xnb  crunch7.xnb
SayoKNI.DesktopGL/: Program.cs  SayoKNI.DesktopGL.csproj  app.manifest
SayoKNI.Shared/: ContentManager.cs  Helper.cs  Sayo.cs  SayoKNI.Shared.projitems  SayoKNIGame.cs  SceneManager.cs  SoundManager.cs  SourceGenerator.cs  SpriteManager.cs  TextureManager.cs
SayoKNI.Shared/Object/: Grid.cs  Sayo.cs  SayoJoystick.cs  SegmentStatus.cs  Sprite.cs
SayoKNI.Shared/SayoSegment/: SayoBody.cs  SayoHead.cs  SayoSegment.cs
SayoKNI.Shared/Scene/: CreditsScene.cs  GameOverScene.cs  GameScene.cs  MainMenuScene.cs  SceneBase.cs  SettingScene.cs
SayoKNI.WindowsDX/: Program.cs  SayoKNI.WindowsDX.csproj
SayoKNIContent/: SayoKNIContent.mgcb
SayoKNIContent/Fonts/: Hud.spritefont
