<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.10.25.1" />
    <PackageReference Include="MonoGame.Extended" Version="5.2.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.12">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoStereo" Version="2.1.1" />
  </ItemGroup>
</Project>