info face="呆萌手写体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SayoFont_0.png"
chars count=117
char id=33   x=504   y=0     width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=112   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=433   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=30    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=66    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=108   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=239   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=168   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=502   y=66    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=198   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=499   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=224   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=99    y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=207   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=124   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=308   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=268   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=348   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=228   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=208   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=188   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=168   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=148   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=128   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=368   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=232   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=216   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=146   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=486   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=501   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=86    y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=410   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=288   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=328   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=407   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=248   y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=56    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=128   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=477   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=0     y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=188   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=253   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=92    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=270   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=335   y=33    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=22    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=44    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=87    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=455   y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=0     y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=470   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=438   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=426   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=19    y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=308   y=33    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=483   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=74    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=110   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=287   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=84    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=93   x=304   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=112   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=252   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=96   x=252   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=422   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=321   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=44    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=164   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=454   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=58    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=338   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=445   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=178   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=135   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=146   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=157   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=361   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=464   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=355   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=182   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=200   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=0     y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=72    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=15    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=388   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=38    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=386   y=33    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=372   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=218   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=406   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=389   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=168   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=125  x=236   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=140   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20154 x=56    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20316 x=28    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20320 x=0     y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20572 x=280   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20998 x=224   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21046 x=196   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21333 x=168   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21517 x=140   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21592 x=196   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21916 x=112   y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=22812 x=84    y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=22987 x=56    y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=23567 x=28    y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=24320 x=224   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=24635 x=0     y=33    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=25105 x=476   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=25968 x=448   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26242 x=420   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27426 x=392   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=32622 x=364   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=35774 x=308   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=35797 x=280   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37325 x=336   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
kernings count=151
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=67  second=85  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=102 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=2   
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=85  second=112 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=2   
kerning first=89  second=90  amount=2   
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=106 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-3  
kerning first=113 second=106 amount=1   
kerning first=114 second=83  amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=114 second=88  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=90  amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=89  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=118 second=84  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=86  amount=-1  
kerning first=121 second=89  amount=-3  
kerning first=122 second=84  amount=-2  
kerning first=122 second=89  amount=-2  
