<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/OneDrive/repos/Sayo/Sayo.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2025-10-29T17:38:14.303399+08:00</SourceTime>
  <DestFile>D:/OneDrive/repos/Sayo/Sayo.Core/Content/bin/DesktopGL/Fonts/Hud.xnb</DestFile>
  <DestTime>2025-11-06T11:36:00.0159427+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T18:31:02+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T18:31:02+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>